<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>docker v2ray ss  emby  CDN 自选 cloudflare 节点 简单教程 &#43; trojan 特洛伊 – 学渣的世界</title>
    

<script>
  
  var runSearch = function() {    
    
    var searchLanguages = JSON.parse("[\"en\"]");
    
        var baseurl = "http:\/\/dxz.plus\/";
    

    if (!searchLanguages) {
      searchLanguages = ['en'];
    }

    var lunrIndex = null;
    var pagesIndex = null;
    var searchResults = null;
    var searchMenu = null;

    function endsWith(str, suffix) {
      return str.indexOf(suffix, str.length - suffix.length) !== -1;
    }

    function initLunr() {
      if (!endsWith(baseurl, "/")) {
        baseurl = baseurl + '/';
      };

      $.getJSON(baseurl + "index.json")
        .done(function (index) {
          pagesIndex = index;
          lunrIndex = lunr(function () {
            this.use(lunr.multiLanguage(...searchLanguages));
            this.ref('uri');
            this.field('title');
            this.field('description');
            this.field('content');
            
            
            

            var that = this;
            index.forEach(function (page) {
              that.add(page);
            });
          });
        })
        .fail(function (jqxhr, textStatus, error) {
          var err = textStatus + ", " + error;
          console.error("Error getting Hugo index file:", err);
        });
    }

    function search(query) {
      return lunrIndex.search(query).map(function (result) {
        return pagesIndex.filter(function (page) {
          return page.uri === result.ref;
        })[0];
      });
    }

    function renderSearchResults(results) {
      searchResults = document.getElementById('search-results');
      searchMenu = document.getElementById('search-menu');
      searchResults.setAttribute('class', 'dropdown is-active');

      var content = document.createElement('div');
      content.setAttribute('class', 'dropdown-content search-content');

      if (results.length > 0) {
        results.forEach(function (result) {
          var item = document.createElement('a');
          item.setAttribute('href', result.uri);
          item.setAttribute('class', 'dropdown-item');
          item.innerHTML = `<div class="menu-item"><div class="menu-item__title">📄 ${result.title}</div><div class="menu-item__desc">${result.description ? result.description : result.content}</div></div>`;
          content.appendChild(item);
        });
      } else {
        var item = document.createElement('span');
        item.setAttribute('class', 'dropdown-item');
        item.innerText = 'No results found';
        content.appendChild(item);
      }

      while (searchMenu.hasChildNodes()) {
        searchMenu.removeChild(
          searchMenu.lastChild
        );
      }
      searchMenu.appendChild(content);
    }

    function renderSearchResultsMobile(results) {
      searchResults = document.getElementById('search-mobile-results');

      var content = document.createElement('div');
      content.setAttribute('class', 'mobile-search__content');

      if (results.length > 0) {
        results.forEach(function (result) {
          var item = document.createElement('a');
          item.setAttribute('href', result.uri);
          item.innerHTML = `<div class="mobile-search__item"><div class="mobile-search__item--title">📄 ${result.title}</div><div class="mobile-search__item--desc">${result.description ? result.description : result.content}</div></div>`;
          content.appendChild(item);
        });
      } else {
        var item = document.createElement('span');
        content.appendChild(item);
      }

      $('#search-mobile-results').empty();
      searchResults.appendChild(content);
    }

    initLunr();

    $("#search").on('input', function (e) {
      if (!e.target.value) {
        $('#search-results').attr('class', 'dropdown');
        return null;
      }

      if ($(window).width() < 770) {
        return null;
      } 

      var results = search(e.target.value);
      renderSearchResults(results);
    });

    $('#search').on('blur', function () {
      if ($(window).width() < 770) {
        return null;
      }
      setTimeout(function () {
        $('#search-results').attr('class', 'dropdown');
      }, 100);
    });

    $('#search').on('click', function (e) {
      if ($(window).width() < 770) {
        return null;
      }
      if (!e.target.value) {
        $('#search-results').attr('class', 'dropdown');
        return null;
      }
      var results = search(e.target.value);
      renderSearchResults(results);
    });

    $('#search').on('keydown', function (e) {
      if ($(window).width() < 770) {
        return null;
      }
      var items = $('#search-menu .dropdown-item');
      var activeIndex = $('#search-menu .dropdown-item.is-active').index();

      items.removeClass('is-active');
      if (e.key === 'ArrowDown') {
        items.eq(activeIndex + 1).addClass('is-active');
      } else if (e.key === 'ArrowUp') {
        items.eq(activeIndex - 1).addClass('is-active');
      } else if (e.key === 'Enter') {
        var currentItemLink = items.eq(activeIndex).attr('href');
        if (currentItemLink) {
          location.href = currentItemLink;
        }
      }
    });

    $("#search-mobile").on('input', function(e) {
      if (!e.target.value) {
        $('#search-mobile-results').empty();
        return null;
      }

      var results = search(e.target.value);
      renderSearchResultsMobile(results);
    });
  }
</script>    
    


<link rel="stylesheet" href="/css/main.min.css">


    <meta name="description" content="HOT" />
<meta name="keywords" content="ss,v2ray,trojan,docker">
<meta name="created" content="2019-11-30T11:18:15&#43;0800">
<meta name="modified" content="2019-11-30T11:18:15&#43;0800">
<meta name="author" content="金牌大学渣">

<meta property="og:site_name" content="学渣的世界">
<meta property="og:title" content="docker v2ray ss  emby  CDN 自选 cloudflare 节点 简单教程 &#43; trojan 特洛伊">
<meta property="og:url" content="http://dxz.plus/posts/dockerv2rayssembytrojancdn/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.92.1" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="http://dxz.plus/posts/dockerv2rayssembytrojancdn/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "docker v2ray ss  emby  CDN 自选 cloudflare 节点 简单教程 + trojan 特洛伊",
    "datePublished": "2019-11-30T11:18:15+08:00",
    "dateModified": "2019-11-30T11:18:15+08:00",
    "url" : "http://dxz.plus/posts/dockerv2rayssembytrojancdn/",
    "description": "HOT",
    "keywords": ["ss","v2ray","docker","trojan","CDN","cloudflare","tls"],
    "author": {
      "@type": "Person",
      "name": "金牌大学渣"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://dxz.plus/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "学渣的世界",
      "url": "http://dxz.plus/"
    }
  }
</script>

    





    
</head>

<body id="root" class="theme__dark">
    <script>
        var localTheme = localStorage.getItem('theme');
        if (localTheme) {
            document.getElementById('root').className = `theme__${localTheme}`;
        }        
    </script>    
    
    <div id="body">
        
        <div class="container wrapper">
            <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar__brand">
    
    <a href="/" title="Home" rel="home" class="navbar__logo-link">
      <img data-src="/logo.png" src="data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' width='48px' height='48px'%3E%3Cpath fill='%2337474f' d='M24.648,4l0.29,0.002c0.52,0.008,1.23,0.109,1.857,0.198c0.314,0.045,0.616,0.088,0.883,0.119 c0.164,0.024,0.715,0.227,1.043,0.348C29.468,4.941,32,6.875,32,6.875L31,5c0,0,1.563,0.445,2.125,0.875C34.247,6.733,34.354,7,35,7 h0.375L35,6c0.375,0.19,1.78,1.289,1.968,1.541L37,7.583l0.036,0.039c1.411,1.495,2.095,2.462,2.595,3.169 c0.339,0.48,0.945,0.822,1.243,1.21C41.225,12.454,42,14,42,14v-0.998c0,0,0.776,1.029,1.25,2.373C44,17.5,44,19,44,19 s-0.25-0.625-1-0.875C43,19,44,21,44,24.002v6c-0.74,0.57-0.989,1.443-1.214,2.386c-0.328,1.372-0.605,2.294-1.444,2.593L41,35.002 l-0.08,0.277c-0.533,0.662-0.994,1.351-1.439,2.018c-1.446,2.163-2.495,3.705-4.481,3.705c-1.041,0-2.044,0.167-2.441,0.559 C32.128,41.987,32,42.662,32,43.002c-1.012,0.377-2.167,1-8,1c-5,0-9.4-1.756-12.262-4.545c-0.965-0.785-2.272-1.669-2.857-2.273 C6.976,35.593,6.047,33.058,6,33.002c1.184,0.985,5.245,4.636,7.091,4.636l0,0C13.301,37.416,12,35.684,12,35.002 C13.429,37.162,17.405,40,23,40c4.125,0,3.892-0.73,6-1c4.875-0.625,7.492-5.439,8.214-6.816c0.05-0.096,0.202-1.02,0.24-1.092 c0.368-0.376,0.463-1.167,0.607-2.371C38.17,27.815,39,26.75,39,25.625S38,24,38,24s0-3-0.625-5.375 C37.25,18.151,36.738,16.409,34,13v1.002c-2.125-1.127-3.668-2.545-4.125-2.752C28.435,10.599,26.831,10,25,10c-4,0-4.625,1-8,2 c0,0,1.25,0,2,0c0,0-1.867,1.445-3,2.125c-1.875,1.125-4,5.034-4,7.875c0,3-2.485,4-4,4c-2.453,0-4-2-4-4 c0-1.133,0.45-2.5,0.886-3.425c0.411-0.873,0.799-1.697,0.795-2.581c0.031-0.106,0.274-0.383,0.435-0.566 c0.466-0.531,1.083-1.234,1.224-2.252c1.106-0.927,3.13-3.015,3.155-3.041c0.162-0.171,0.324-0.304,0.511-0.457 c0.324-0.265,0.728-0.594,1.221-1.205l0.423-0.525c0.798-0.428,2.222-1.035,2.776-1.271c0.342-0.146,0.602-0.258,0.716-0.313 L19.75,5.75C19.966,5.75,20,5.238,20,5c0-0.227,0.106-0.198,0.324-0.273C22.139,4.099,22.799,4,24.648,4L24.648,4'/%3E%3C/svg%3E" alt="Home" class="lazyload navbar__logo">
    </a>
    
    <a href="/" title="Home" rel="home" class="navbar__title-link">
      <h6 class="navbar__title">学渣的世界你不懂</h6>
    </a>    
  </div>
  
  
<div class="theme-mobile">
  <div class="dropdown">
    <button class="dropdown-trigger navbar__slide-down" aria-label="Invert Colors" style="">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"><path fill="none" d="M24 0H0v24h24V0z"/><path fill="currentColor" d="M6.34 7.93c-3.12 3.12-3.12 8.19 0 11.31C7.9 20.8 9.95 21.58 12 21.58s4.1-.78 5.66-2.34c3.12-3.12 3.12-8.19 0-11.31l-4.95-4.95c-.39-.39-1.02-.39-1.41 0L6.34 7.93zM12 19.59c-1.6 0-3.11-.62-4.24-1.76C6.62 16.69 6 15.19 6 13.59s.62-3.11 1.76-4.24L12 5.1v14.49z"/></svg>      
    </button>
    <div class="dropdown-content select-theme">
      
        
        <a href="#" class="dropdown-item select-theme__item is-active">
          dark
        </a>
        
        <a href="#" class="dropdown-item select-theme__item ">
          light
        </a>
        
        <a href="#" class="dropdown-item select-theme__item ">
          hacker
        </a>
        
        <a href="#" class="dropdown-item select-theme__item ">
          solarized
        </a>
        
        <a href="#" class="dropdown-item select-theme__item ">
          custom
        </a>
        
      
    </div>
  </div>
</div>

  
<div id="mobileSearchBtn" class="mobile-search__btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M15.5 14h-.79l-.28-.27c1.2-1.4 1.82-3.31 1.48-5.34-.47-2.78-2.79-5-5.59-5.34-4.23-.52-7.79 3.04-7.27 7.27.34 2.8 2.56 5.12 5.34 5.59 2.03.34 3.94-.28 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
</div>

<div id="search-mobile-container" class="mobile-search hide">
  <div class="mobile-search__top">
    <input id="search-mobile" type="text" aria-label="Mobile Search" placeholder="Search" class="mobile-search__top--input"/>
    <div id="search-mobile-close" class="mobile-search__top--icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.59-13L12 10.59 8.41 7 7 8.41 10.59 12 7 15.59 8.41 17 12 13.41 15.59 17 17 15.59 13.41 12 17 8.41z"/></svg>
    </div>
  </div>
  <div id="search-mobile-results" class="mobile-search__body">
    
  </div>
</div>

  
  <a role="button" class="navbar__burger" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>  

  <div class="navbar__menu">
    
<div class="theme">
  <div class="dropdown">
    <button class="dropdown-trigger navbar__slide-down" aria-label="Select Theme Button">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"><path fill="none" d="M24 0H0v24h24V0z"/><path fill="currentColor" d="M6.34 7.93c-3.12 3.12-3.12 8.19 0 11.31C7.9 20.8 9.95 21.58 12 21.58s4.1-.78 5.66-2.34c3.12-3.12 3.12-8.19 0-11.31l-4.95-4.95c-.39-.39-1.02-.39-1.41 0L6.34 7.93zM12 19.59c-1.6 0-3.11-.62-4.24-1.76C6.62 16.69 6 15.19 6 13.59s.62-3.11 1.76-4.24L12 5.1v14.49z"/></svg>      
    </button>
    <div class="dropdown-content select-theme">
      
        
        <a href="#" class="dropdown-item select-theme__item is-active">
          dark
        </a>
        
        <a href="#" class="dropdown-item select-theme__item ">
          light
        </a>
        
        <a href="#" class="dropdown-item select-theme__item ">
          hacker
        </a>
        
        <a href="#" class="dropdown-item select-theme__item ">
          solarized
        </a>
        
        <a href="#" class="dropdown-item select-theme__item ">
          custom
        </a>
        
      
    </div>
  </div>
</div>

    
    <a href="/about" class="navbar__menu-item navbar__slide-down">about</a>
    
    
    <a href="/archive" class="navbar__menu-item navbar__slide-down">archive</a>
    
    
    <div class="navbar__dropdown navbar__slide-down">
      <a href="/" class="navbar__menu-item">
        影剧库
        <span class="navbar__menu-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M8.12 9.29L12 13.17l3.88-3.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-4.59 4.59c-.39.39-1.02.39-1.41 0L6.7 10.7c-.39-.39-.39-1.02 0-1.41.39-.38 1.03-.39 1.42 0z"/></svg>
        </span>
      </a>        
      <div class="navbar__dropdown--content">
        
        <a href="https://mrt.dxz.plus/index.html" class="navbar__dropdown--item">00盘</a>        
        
        <a href="https://share.dxz.plus/BlogContent/" class="navbar__dropdown--item">博客文件</a>        
        
        <a href="http://mlist.901121.xyz/" class="navbar__dropdown--item">茶先生</a>        
        
      </div>
    </div>
    
    
    <div class="navbar__dropdown navbar__slide-down">
      <a href="/" class="navbar__menu-item">
        emby测试小鸡
        <span class="navbar__menu-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M8.12 9.29L12 13.17l3.88-3.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-4.59 4.59c-.39.39-1.02.39-1.41 0L6.7 10.7c-.39-.39-.39-1.02 0-1.41.39-.38 1.03-.39 1.42 0z"/></svg>
        </span>
      </a>        
      <div class="navbar__dropdown--content">
        
        <a href="http://adman.emby.ml:8096" class="navbar__dropdown--item">Adman毛子直连</a>        
        
        <a href="http://3.0.2.3:8096" class="navbar__dropdown--item">AWS新加坡直连</a>        
        
        <a href="https://je.oj8k.gq" class="navbar__dropdown--item">JusthostCDN</a>        
        
        <a href="http://45.89.228.234:8096" class="navbar__dropdown--item">Justhost直连</a>        
        
        <a href="https://emby.oj8k.gq" class="navbar__dropdown--item">甲骨文美西CDN</a>        
        
        <a href="http://hostsolutions.emby.ml:8096" class="navbar__dropdown--item">罗马尼亚直连</a>        
        
      </div>
    </div>
    
    
    <div class="navbar__dropdown navbar__slide-down">
      <a href="/gallery" class="navbar__menu-item">
        gallery
        <span class="navbar__menu-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M8.12 9.29L12 13.17l3.88-3.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-4.59 4.59c-.39.39-1.02.39-1.41 0L6.7 10.7c-.39-.39-.39-1.02 0-1.41.39-.38 1.03-.39 1.42 0z"/></svg>
        </span>
      </a>        
      <div class="navbar__dropdown--content">
        
        <a href="/gallery/cartoon" class="navbar__dropdown--item">cartoon</a>        
        
        <a href="/gallery/photo" class="navbar__dropdown--item">photo</a>        
        
      </div>
    </div>
    
    
    <a href="/posts" class="navbar__menu-item navbar__slide-down">posts</a>
    
    
    <a href="/notes" class="navbar__menu-item navbar__slide-down">notes</a>
    
    
  </div>
</nav>
            
            


<script src="/js/enquire.min.72cb9edeb1ca1b92f5bf9df8d31a1ecd1e423d0b5e0f48a2a208b020dd5053fa.js"></script>

<main class="main-main">
  
  <nav class="breadcrumb" aria-label="breadcrumbs">
  <ol>
    
  
  
  
  
  
  <li >    
    
      <a href="http://dxz.plus/">学渣的世界</a>            
        
  </li>
  
  
  <li >    
    
      <a href="http://dxz.plus/posts/">Posts</a>
        
  </li>
  
  
  <li  class="is-active" >    
    
      <a href="http://dxz.plus/posts/dockerv2rayssembytrojancdn/">docker v2ray ss  emby  CDN 自选 cloudflare 节点 简单教程 &#43; trojan 特洛伊</a>
        
  </li>
  
  </ol>
  
</nav>
  
  <div class="single">
    <h2 class="single__title">docker v2ray ss  emby  CDN 自选 cloudflare 节点 简单教程 &#43; trojan 特洛伊</h2>
    <div class="single__meta">
      <div class="single__infos">
  🕓 Nov 30, 2019 · ☕7 min read
  
</div>
      <div class="single__tags caption">

  
    🏷️
  
  
  <li>
    <a href="/tags/ss" class="single__tag">
      #ss
    </a>
  </li>
    

  
  
  <li>
    <a href="/tags/v2ray" class="single__tag">
      #v2ray
    </a>
  </li>
    

  
  
  <li>
    <a href="/tags/docker" class="single__tag">
      #docker
    </a>
  </li>
    

  
  
  <li>
    <a href="/tags/trojan" class="single__tag">
      #trojan
    </a>
  </li>
    

  
  
  <li>
    <a href="/tags/cdn" class="single__tag">
      #CDN
    </a>
  </li>
    

  
  
  <li>
    <a href="/tags/cloudflare" class="single__tag">
      #cloudflare
    </a>
  </li>
    

  
  
  <li>
    <a href="/tags/tls" class="single__tag">
      #tls
    </a>
  </li>
    

</div>
    </div>    
    <article class="single__contents">
      <p>参考 <a href="https://ssu.tw/index.php/archives/31/"><strong>使用docker快速部署shadowsocks-libev+v2ray-plugin</strong></a> 和 <a href="https://www.youtube.com/watch?v=8syWEJq8dH4&amp;t=120s"><strong>V2Ray拒绝减速CDN，自选香港日本CDN节点</strong></a>两位的方法, 结合<a href="https://teddysun.com/569.html">秋水</a>提供的 <a href="https://hub.docker.com/r/teddysun/shadowsocks-libev/">ss-libev</a> 和 <a href="https://hub.docker.com/r/teddysun/v2ray">v2ray</a> 两个 dockers 用起来非常爽，全走CDN，不再阻断，速度尚可。总结一下</p>
<h1 id="废话可以不看">废话，可以不看</h1>
<hr>
<p>垃圾小鸡如何拯救（剁手党如何回本）？雪嫩的小白，如何有工程师的感觉？ 经济不景气如何提振？看这里就对了
折腾了两天，基本实现想要的效果:<code>docker 配置 ss+v2ray+emby ws+http+tls+CDN</code>。为了掩饰，我在aws的lightsail开了一个爱尔兰节点的小鸡，512内存，基本匹配市面垃圾小鸡。
Docker的有点就是一旦搭建好以后，可以随便折腾，配置文件保存到本地，换机分分钟
caddy 的优势是及其轻量，同时可以自动申请并续期证书，方便到家
但是现在有一个坑卡住了，就是caddy自动申请脚本，还是要到dns去添加txt记录，而教程里面是要到阿里云的dns去添加txt。所以不能自动。以本白现在的水平，搞不定了，期待高手出现。。。
除了这篇手动教程，还有很多选择，比如<a href="https://blog.sprov.xyz/2019/08/03/v2-ui/">这篇面板</a>教程，也非常方便。还有<a href="https://github.com/wulabing/V2Ray_ws-tls_bash_onekey">这篇</a>，是我之前一直在用的一键脚本。在多数新装的vps上面都可以成功。本教程的目的就是一个：折腾
如果你对自己折腾出来的东西感到开心，不怕麻烦，那就继续
当然，自己折腾，把思路整理清楚了，基本上什么环境都可以适用，并且配置文件完全自己驾驭，想改什么都可以。不像用脚本，出了问题，出了换系统，换脚本之外，别无他法，相当无助
当然，教程还需要完善，也有很多错误，需要慢慢改
caddy配置文件里面有3个网站v2，ss，emby
按需使用，增减设置文件，开停相应docker即可
折腾开心哈
<em><strong>注意，教程里面的 邮箱信息 API 信息以及密码 UUID等 需要你自己更改，不要和教程的一毛一样</strong></em></p>
<h1 id="视频记录">视频记录</h1>
<hr>
<video width="640" height="auto" controls>
<source src="http://share.dxz.plus/BlogContent/My%20Movie-dockerV2raySsCDN.mp4">
</video>
<p>干什么都有第一次，这个视频够简陋的了，打码就废了好长时间。机器也不行，小白难，穷小白难上加难</p>
<h1 id="搞定cdn">搞定CDN</h1>
<hr>
<p>##准备工作
lightsail的系统太操蛋，先dd个debian 9
用脚本</p>
<pre><code>apt update
apt install curl screen zip nload nano -y
apt-get install -y xz-utils openssl gawk file
bash &lt;(wget --no-check-certificate -qO- 'https://moeclub.org/attachment/LinuxShell/InstallNET.sh') -d 9 -v 64 -a -firmware
</code></pre>
<p>等几分钟就可以root登陆了 密码是 MoeClub.org</p>
<p>直接上CDN，看<a href="https://www.youtube.com/watch?v=8syWEJq8dH4&amp;t=120s">这个</a>视频，到<a href="https://cdn.moeelf.com/">这个网站</a>添加域名。主域名，二级域名都行.
这里添加3个二级 分别是 sslbv v2ray 和 emby
<img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-11-29%20at%2012.28.39%20AM-ARecord.png" alt="ARecord">
<img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-11-29%20at%2012.29.18%20AM-Cname.png" alt="Cname">
记下CNAME，然后去dns服务商出添加cname，比如阿里云免费提供的dns解析
如下添加3个
<img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-11-29%20at%2012.31.57%20AM-DNS-Cname.png" alt="DNS-Cname">
<img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-11-29%20at%2012.34.02%20AM-DNS-Cname1.png" alt="DNS-Cname1"></p>
<h2 id="安装一些必备的东西">安装一些必备的东西</h2>
<pre><code>apt update
apt install curl screen zip nload nano fuse -y
</code></pre>
<p>安装embyserver的部分参见<a href="http://dxz.plus/index.php/2019/11/03/10.html"><strong>之前</strong></a>的帖子，注意建立本地用户就行了，不需要连接账户登陆。因为我不知掉的原因，用emby账户无法走CDN加速。</p>
<h2 id="安装caddy并申请证书">安装caddy并申请证书</h2>
<hr>
<p>证书用caddy申请，参照<a href="https://ssu.tw/index.php/archives/8/"><strong>这篇</strong></a>帖子，看到搞定cloudflare的 API KEY 即停。后面的申请不用acme.sh脚本。
在ssh里面执行 export的环境设置</p>
<pre><code>export CLOUDFLARE_EMAIL=&quot;youremail@gmail.com&quot;
export CLOUDFLARE_API_KEY=&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;
</code></pre>
<h3 id="安装caddy">安装caddy</h3>
<pre><code>curl https://getcaddy.com | bash -s personal tls.dns.cloudflare
</code></pre>
<h3 id="caddy申请证书">caddy申请证书</h3>
<p>建目录，放文件</p>
<pre><code>mkdir /root/caddy
cd /root/caddy
nano /root/caddy/Caddyfile
</code></pre>
<p>把下面内容添加到Caddyfile</p>
<pre><code>sslbv.madelonely.ml {
  gzip
  tls {
      dns cloudflare
}
  log /root/caddy/caddy.s.log
  proxy / https://baidu.com
  proxy /dxz 127.0.0.1:9999 {
    websocket
    header_upstream -Origin
  }
}

v2ray.madelonely.ml {
  gzip
  tls {
      dns cloudflare
}
  log /root/caddy/caddy.v.log
  proxy /dxz 127.0.0.1:8888 {
    websocket
    header_upstream -Origin
  }
}
emby.madelonely.ml {
  gzip
  tls {
      dns cloudflare
}
  log /root/caddy/caddy.e.log
  proxy / 127.0.0.1:8096 {
   header_upstream -Origin
  websocket
}

}
</code></pre>
<p>然后执行</p>
<pre><code>caddy -conf /root/caddy/Caddyfile
</code></pre>
<p>这时候回提示输入邮箱，随便写，回车之后开始验证dns，不要紧，继续操作。
<img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-11-29%20at%201.03.09%20AM-VerifyDNS.png" alt="VerifyDNS">
回车后到之前 CF Parterner 网页，刷新一下，找到如下的新记录
<img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-11-29%20at%201.03.51%20AM-txt.png" alt="txt">
将两行文字复制到dns解析的地方，添加txt记录 完成验证
<img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-11-29%20at%201.04.03%20AM-record.png" alt="Record">
ssh这边已经验证完毕，并正常运行caddy服务
<img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-11-29%20at%201.04.38%20AM-Verified.png" alt="Verified">
接着按照视频教程走可以指定CDN节点，最后效果是这样。当然，也可以全部搞定再慢慢调整
<img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-11-29%20at%202.00.41%20PM-AssigningCDN.png" alt="AssigningCDN">
把申请好的sslbv的证书复制到/root/caddy/ssplugin/</p>
<pre><code>mkdir /root/caddy/ssplugin/

cp /root/.caddy/acme/acme-v02.api.letsencrypt.org/sites/sslbv.madelonely.ml/sslbv.madelonely.ml.crt /root/caddy/ssplugin/plugin.crt

cp /root/.caddy/acme/acme-v02.api.letsencrypt.org/sites/sslbv.madelonely.ml/sslbv.madelonely.ml.key /root/caddy/ssplugin/plugin.key
</code></pre>
<p>至此，tls搞定。</p>
<h1 id="挂载给emby读取00盘">挂载给emby读取00盘</h1>
<hr>
<pre><code>curl https://rclone.org/install.sh | bash
mkdir /root/rclone/
mkdir /root/rclone/00
</code></pre>
<p>先执行<code>rclone config</code> 然后q退出</p>
<pre><code>nano /root/.config/rclone/rclone.conf
</code></pre>
<p>把正常使用的rclone.conf文件内容粘贴到rclone.conf里面，不用重新配置rclone了
添加到开机启动</p>
<pre><code>nano /etc/crontab
</code></pre>
<p>最下面加入</p>
<pre><code>@reboot root rclone mount TD00: /root/rclone/00  --buffer-size 1G --vfs-read-chunk-size 256M --vfs-read-chunk-size-limit 2G  --allow-non-empty --allow-other   --dir-cache-time 12h  &gt;/dev/null 2&gt;&amp;1 &amp;
</code></pre>
<p>也可以把证书更新后copy给ss docker用的加到crontab里面，真正实现证书全自动续期，不用再管了 <del>(注意一下，如果按照本片教程指定CDN是无法全自动，如果直接cf指定节点，也就是有cf而不是像我由阿里云解析dns，那是可以做到全自动的)</del></p>
<pre><code>0 0 0 * * root  cp /root/.caddy/acme/acme-v02.api.letsencrypt.org/sites/sslbv.madelonely.ml/sslbv.madelonely.ml.crt /root/caddy/ssplugin/plugin.crt

0 0 0 * * root cp /root/.caddy/acme/acme-v02.api.letsencrypt.org/sites/sslbv.madelonely.ml/sslbv.madelonely.ml.key /root/caddy/ssplugin/plugin.key
</code></pre>
<p>为了避免错误，先增加虚拟内存，2-3g</p>
<pre><code>wget https://www.moerats.com/usr/shell/swap.sh &amp;&amp; bash swap.sh
</code></pre>
<p>按1再写1000-2000</p>
<h2 id="挂载">挂载</h2>
<p>可先把后台参数 <code>&gt;/dev/null 2&gt;&amp;1 &amp;</code> 去掉 加上 <code>-vvv</code> 参数 等没问题在加后台参数 <code>&gt;/dev/null 2&gt;&amp;1 &amp;</code></p>
<pre><code>rclone mount TD00: /root/rclone/00  --buffer-size 1G --vfs-read-chunk-size 256M --vfs-read-chunk-size-limit 2G  --allow-non-empty --allow-other   --dir-cache-time 12h  &gt;/dev/null 2&gt;&amp;1 &amp;
</code></pre>
<h1 id="docker镜像">docker镜像</h1>
<hr>
<h2 id="v2ray">v2ray</h2>
<p>在 /root/caddy/v2ray下新建文件config.json</p>
<pre><code>mkdir /root/caddy/v2ray
nano /root/caddy/v2ray/config.json
</code></pre>
<p>将如下内容填入config.json文件（相应位置自己改）</p>
<pre><code>{
        &quot;log&quot; : {
                &quot;access&quot;: &quot;/var/log/v2ray/access.log&quot;,
                &quot;error&quot;: &quot;/var/log/v2ray/error.log&quot;,
                &quot;loglevel&quot;: &quot;warning&quot;
        },
        &quot;inbounds&quot;:[{
                &quot;port&quot;: 8888,
                &quot;protocol&quot;: &quot;vmess&quot;,
                &quot;settings&quot;: {
                        &quot;clients&quot;: [
                                {
                 
                                        &quot;id&quot;: &quot;ae2a6c5e-11d7-11ea-8d71-362b9e155667&quot;, 
                                        &quot;level&quot;: 1,
                                        &quot;alterId&quot;: 88
                                }
                        ]
                },
                &quot;streamSettings&quot;: {
                        &quot;network&quot;: &quot;ws&quot;,
                        &quot;wsSettings&quot;: {
               
                                &quot;path&quot;: &quot;/dxz&quot; 
                        }
                }
        }],
        &quot;outbounds&quot;: [{
                &quot;protocol&quot;: &quot;freedom&quot;,
                &quot;settings&quot;: {}
        }]
}  
</code></pre>
<p>这个配置文件是否可用，自己可以到<a href="https://tools.sprov.xyz/v2ray/">这个</a>网站自查。
<a href="https://www.uuidgenerator.net/">这个网站</a>可以生成自己的uuid</p>
<h2 id="ss-lbev">ss-lbev</h2>
<p>创建ss-libev配置文件</p>
<pre><code>mkdir /root/caddy/ssplugin
nano /root/caddy/ssplugin/config.json  
</code></pre>
<p>写入如下内容</p>
<pre><code>{
&quot;server&quot;:&quot;127.0.0.1&quot;,
&quot;server_port&quot;:9999,
&quot;method&quot;:&quot;aes-128-gcm&quot;,
&quot;timeout&quot;:300,
&quot;password&quot;:&quot;dxz&quot;, 
&quot;fast_open&quot;:false,
&quot;nameserver&quot;:&quot;8.8.8.8&quot;,
&quot;mode&quot;:&quot;tcp_and_udp&quot;,
&quot;plugin&quot;:&quot;v2ray-plugin&quot;,
&quot;plugin_opts&quot;:&quot;server;path=/dxz&quot; 
}
</code></pre>
<h2 id="emby">emby</h2>
<p>emby不需要配置文件，一行命令搞定</p>
<h2 id="安装docker">安装docker</h2>
<p>脚本</p>
<pre><code>curl -fsSL https://get.docker.com -o get-docker.sh
    sh get-docker.sh
</code></pre>
<h2 id="pull-docker镜像">pull docker镜像</h2>
<pre><code>docker run -d -p 8888:8888 --name v2 --restart=always -v /root/caddy/v2ray:/etc/v2ray teddysun/v2ray

docker run -d --name ss --restart always --net host -v /root/caddy/ssplugin:/etc/shadowsocks-libev teddysun/shadowsocks-libev

docker run --name=emby -d -v /root/emby/config:/config   -v /root/rclone/00:/00     --net host  -e UID=1000  -e GID=100  -e GIDLIST=100 --restart unless-stopped  emby/embyserver:latest
</code></pre>
<p>再次添加 api</p>
<pre><code>export CLOUDFLARE_EMAIL=&quot;youremail@gmail.com&quot;
export CLOUDFLARE_API_KEY=&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;
</code></pre>
<h2 id="执行caddy启动3个docker的cdn连接">执行caddy，启动3个docker的cdn连接</h2>
<pre><code>caddy -conf /root/caddy/Caddyfile
</code></pre>
<p>这时候可以看提示，有错误就看看哪儿的问题，解决一下。没有问题就下一步</p>
<h1 id="开机启动脚本">开机启动脚本</h1>
<hr>
<p>新建启动文件</p>
<pre><code>nano /root/caddy/caddystart
</code></pre>
<p>写入下列内容</p>
<pre><code>#!/bin/bash

CLOUDFLARE_EMAIL=&quot;youremail@gmail.com&quot; \
CLOUDFLARE_API_KEY=&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxx&quot; \
caddy -conf /root/caddy/Caddyfile &gt;/dev/null 2&gt;&amp;1 &amp;
</code></pre>
<p>利用crontab自启动</p>
<pre><code>nano /etc/crontab
</code></pre>
<p>最下一行写入</p>
<pre><code>@reboot root bash /root/caddy/caddystart
</code></pre>
<p>这样每次重启就自动运行三个网站，并自动开启CDN。
<del>更新证书还是没有解决，因为指定CDN的原因，必须手动复制txt到dns解析服务。
但是如果不指定DNS，那么这个脚本就真正做到完全自动化了
一点点遗憾</del></p>
<p><del>据最新“美颜社”消息，指定cdn时候验证的txt不再是随机字符，而是固定格式（截屏）</del>
<del>格式如下：</del>
<img src="https://share.dxz.plus/BlogContent/Screen%20Shot%202019-12-20%20at%201.20.50%20AM-CDN.png" alt="CDN">
<del>也就意味着，添加一次txt，以后每次开机，caddy会帮你自动更新或申请证书。</del></p>
<p>更新证书无需验证</p>
<p>自此，完全自动化达成•真香</p>
<h1 id="voila">VOILA</h1>
<hr>
<h2 id="补充">补充</h2>
<p>&ndash;</p>
<h3 id="1-我这里开cf-白天看00盘里的4k电影很轻松remux-4k-有难度可能是cdn的ip选的不好以后慢慢找">1. 我这里开cf 白天看00盘里的4k电影很轻松，remux 4k 有难度。可能是CDN的IP选的不好，以后慢慢找</h3>
<h3 id="2-晚上速度待测昨天速度只有10mbs比较差符合垃圾小鸡的水平但是比直连要快">2. 晚上速度待测，昨天速度只有10Mb/s，比较差，符合垃圾小鸡的水平，但是比直连要快</h3>
<h3 id="3-晚上高峰结果40m码率无压力">3. 晚上高峰结果，40m码率无压力</h3>
<video width="540" height="auto" controls>
<source src="http://share.dxz.plus/BlogContent/IMG_8362-IE-emby-test-11292230.MOV">
</video>
<h3 id="4-爱尔兰小鸡直连和cdn对比">4. 爱尔兰小鸡直连和CDN对比</h3>
<p><img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-11-30%20at%2011.30.13%20PM-Compare.png" alt="compare"></p>
<h3 id="5-如果都搭建好了发现不走cdn试试去cloudflare改下slltls设置">5. 如果都搭建好了，发现不走CDN，试试去cloudflare改下SLL/TLS设置</h3>
<p><img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-11-30%20at%2010.17.33%20AM-SSL-TLS.png" alt="SSL/TLS"></p>
<h3 id="6-docker的用途还有很多比如折腾久了想记录一下写个记录之类的比如这个博客就是用docker搞定的改hugo了也挺香typecho-wordpress-hexo-都可以简单几步5分钟以后会出教程">6. docker的用途还有很多，比如折腾久了，想记录一下，写个记录之类的，比如这个博客<del>就是用docker搞定的</del>改Hugo了，也挺香。typecho wordpress hexo 都可以，简单几步，5分钟，以后会出教程。</h3>
<h3 id="7-添加特洛伊-trojan">7. 添加特洛伊 trojan</h3>
<h4 id="申请证书">申请证书</h4>
<p>只需在<code>/root/caddy/Caddyfile</code>添加一个记录，就可以申请 证书</p>
<pre><code>trojan.trumptheidiot.tk {
  gzip
  tls {
      dns cloudflare
}
  log /root/caddy/caddy.s.log
  proxy / https://baidu.com
  proxy /dxz 127.0.0.1:9999 {
    websocket
    header_upstream -Origin
  }
}
</code></pre>
<p>运行 <code>caddy -conf /root/caddy/Caddyfile</code> 就可以自动开始申请证书，添加TXT记录方法同上</p>
<p>证书申请完后，记得先删<code>/root/caddy/Caddyfile</code>文件内刚刚添加的用于申请证书的内容，否则就套了CDN，trojan的效果大打折扣。</p>
<h4 id="新建目录写配置">新建目录，写配置</h4>
<pre><code>mkdir /root/trojan
nano /root/trojan/config.json
</code></pre>
<p>密码dxz，改成你想要的</p>
<pre><code>{
    &quot;run_type&quot;: &quot;server&quot;,
    &quot;local_addr&quot;: &quot;0.0.0.0&quot;,
    &quot;local_port&quot;: 443,
    &quot;remote_addr&quot;: &quot;127.0.0.1&quot;,
    &quot;remote_port&quot;: 80,
    &quot;password&quot;: [
        &quot;dxz&quot;
       
    ],
    &quot;log_level&quot;: 1,
    &quot;ssl&quot;: {
        &quot;cert&quot;: &quot;/config/certificate.crt&quot;,
        &quot;key&quot;: &quot;/config/private.key&quot;,
        &quot;key_password&quot;: &quot;&quot;,
        &quot;cipher&quot;: &quot;ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256&quot;,
        &quot;prefer_server_cipher&quot;: true,
        &quot;alpn&quot;: [
            &quot;http/1.1&quot;
        ],
        &quot;reuse_session&quot;: true,
        &quot;session_ticket&quot;: false,
        &quot;session_timeout&quot;: 600,
        &quot;plain_http_response&quot;: &quot;&quot;,
        &quot;curves&quot;: &quot;&quot;,
        &quot;dhparam&quot;: &quot;&quot;
    },
    &quot;tcp&quot;: {
        &quot;prefer_ipv4&quot;: false,
        &quot;no_delay&quot;: true,
        &quot;keep_alive&quot;: true,
        &quot;fast_open&quot;: false,
        &quot;fast_open_qlen&quot;: 20
    },
    &quot;mysql&quot;: {
        &quot;enabled&quot;: false,
        &quot;server_addr&quot;: &quot;127.0.0.1&quot;,
        &quot;server_port&quot;: 3306,
        &quot;database&quot;: &quot;trojan&quot;,
        &quot;username&quot;: &quot;trojan&quot;,
        &quot;password&quot;: &quot;&quot;
    }
}
</code></pre>
<p>启动trojan docker，端口由于我在原有基础上添加，所以不能用443，改成32400，假装是plex服务器。你可以改成443，更真一些。</p>
<h4 id="启动trojan-docker">启动trojan docker</h4>
<pre><code>docker run -dt --name trojan -v /root/trojan:/config -p 32400:443 trojangfw/trojan
</code></pre>
<h4 id="看启动日志排错">看启动日志，排错</h4>
<pre><code>docker logs -f trojan
</code></pre>
<h4 id="客户端">客户端</h4>
<p>可以安装OpenWRT，一些固件已经自带trojan了
win mac 可以参考<a href="https://la4ji.blogspot.com/2019/01/trojandebianxx.html">这篇文章</a>
文章写的比较早，ios没提到小火箭，亲测小火箭可用，只需要添加相应（子）域名和密码即可。
注意的是，用cloudflare DNS 解析的时候，一定要把 云朵图标熄灭
<img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-12-06%20at%209.26.49%20AM-trojonCDNoff.png" alt="CDNoff">
有疑问或者有能力帮我填坑请(<a href="https://t.me/gdriveHost">via频道主加群</a>)</p>
    </article>
    
    
<div class="whoami__gutter"></div>
<hr class="hr-slash whoami-hr"/>
<section class="whoami">  
  <div class="whoami__image-wrapper">
    
    
      
        <img data-src="/images/whoami/avatar.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24pt' height='24pt' viewBox='0 0 24 24' version='1.1'%3E%3Cg id='surface1035795'%3E%3Cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(80%25,80%25,80%25);fill-opacity:1;' d='M 4 4 C 2.90625 4 2 4.90625 2 6 L 2 18 C 2 19.09375 2.90625 20 4 20 L 20 20 C 21.09375 20 22 19.09375 22 18 L 22 6 C 22 4.90625 21.09375 4 20 4 Z M 4 6 L 20 6 L 20 18 L 4 18 Z M 4 6 '/%3E%3C/g%3E%3C/svg%3E%0A" alt="金牌大学渣" class="lazyload whoami__image"/>
             
    
  </div>
  <div class="whoami__contents">
    <div class="whoami__written-by">
      WRITTEN BY
    </div>
    <div class="whoami__title">
      金牌大学渣
    </div>
    <div class="whoami__desc">
      Web Developer      
    </div>
    <div class="whoami__social">
      
      
      
      
      
      
      
      
      <a href="https://groups.google.com/forum/#!forum/00share" title="google-plus" aria-label="google-plus">
        <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="25" height="25"><path fill="currentColor" d="M 11 7 C 6.027344 7 2 11.027344 2 16 C 2 20.972656 6.027344 25 11 25 C 15.972656 25 20 20.972656 20 16 C 20 15.382813 19.933594 14.78125 19.8125 14.199219 L 19.765625 14 L 11 14 L 11 17 L 17 17 C 16.523438 19.835938 13.972656 22 11 22 C 7.6875 22 5 19.3125 5 16 C 5 12.6875 7.6875 10 11 10 C 12.5 10 13.867188 10.554688 14.921875 11.464844 L 17.070313 9.359375 C 15.46875 7.894531 13.339844 7 11 7 Z M 25 11 L 25 14 L 22 14 L 22 16 L 25 16 L 25 19 L 27 19 L 27 16 L 30 16 L 30 14 L 27 14 L 27 11 Z"/></svg>
      </a>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <a href="https://t.me/dxb22abad" title="telegram" aria-label="telegram">
        <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="25" height="25"><path fill="currentColor" d="M 26.070313 3.996094 C 25.734375 4.011719 25.417969 4.109375 25.136719 4.21875 L 25.132813 4.21875 C 24.847656 4.332031 23.492188 4.902344 21.433594 5.765625 C 19.375 6.632813 16.703125 7.757813 14.050781 8.875 C 8.753906 11.105469 3.546875 13.300781 3.546875 13.300781 L 3.609375 13.277344 C 3.609375 13.277344 3.25 13.394531 2.875 13.652344 C 2.683594 13.777344 2.472656 13.949219 2.289063 14.21875 C 2.105469 14.488281 1.957031 14.902344 2.011719 15.328125 C 2.101563 16.050781 2.570313 16.484375 2.90625 16.722656 C 3.246094 16.964844 3.570313 17.078125 3.570313 17.078125 L 3.578125 17.078125 L 8.460938 18.722656 C 8.679688 19.425781 9.949219 23.597656 10.253906 24.558594 C 10.433594 25.132813 10.609375 25.492188 10.828125 25.765625 C 10.933594 25.90625 11.058594 26.023438 11.207031 26.117188 C 11.265625 26.152344 11.328125 26.179688 11.390625 26.203125 C 11.410156 26.214844 11.429688 26.21875 11.453125 26.222656 L 11.402344 26.210938 C 11.417969 26.214844 11.429688 26.226563 11.441406 26.230469 C 11.480469 26.242188 11.507813 26.246094 11.558594 26.253906 C 12.332031 26.488281 12.953125 26.007813 12.953125 26.007813 L 12.988281 25.980469 L 15.871094 23.355469 L 20.703125 27.0625 L 20.8125 27.109375 C 21.820313 27.550781 22.839844 27.304688 23.378906 26.871094 C 23.921875 26.433594 24.132813 25.875 24.132813 25.875 L 24.167969 25.785156 L 27.902344 6.65625 C 28.007813 6.183594 28.035156 5.742188 27.917969 5.3125 C 27.800781 4.882813 27.5 4.480469 27.136719 4.265625 C 26.769531 4.046875 26.40625 3.980469 26.070313 3.996094 Z M 25.96875 6.046875 C 25.964844 6.109375 25.976563 6.101563 25.949219 6.222656 L 25.949219 6.234375 L 22.25 25.164063 C 22.234375 25.191406 22.207031 25.25 22.132813 25.308594 C 22.054688 25.371094 21.992188 25.410156 21.667969 25.28125 L 15.757813 20.75 L 12.1875 24.003906 L 12.9375 19.214844 C 12.9375 19.214844 22.195313 10.585938 22.59375 10.214844 C 22.992188 9.84375 22.859375 9.765625 22.859375 9.765625 C 22.886719 9.3125 22.257813 9.632813 22.257813 9.632813 L 10.082031 17.175781 L 10.078125 17.15625 L 4.242188 15.191406 L 4.242188 15.1875 C 4.238281 15.1875 4.230469 15.183594 4.226563 15.183594 C 4.230469 15.183594 4.257813 15.171875 4.257813 15.171875 L 4.289063 15.15625 L 4.320313 15.144531 C 4.320313 15.144531 9.53125 12.949219 14.828125 10.71875 C 17.480469 9.601563 20.152344 8.476563 22.207031 7.609375 C 24.261719 6.746094 25.78125 6.113281 25.867188 6.078125 C 25.949219 6.046875 25.910156 6.046875 25.96875 6.046875 Z"/></svg>
      </a>
      
      
      
      
      
      
      
      
    </div>
  </div>
</section>
<hr class="hr-slash whoami-hr" />

    <section class="related">
    
    
    <h1 class="related__title">
      <hr class="hr-dots"/>
      <div>
        See Also
      </div>
      <hr class="hr-dots"/>
    </h1>
    <ul class="related-ul">
        
        <li>
          <a href="/posts/emby/" class="related__link">VPS 5分钟极速搭建emby服务</a>
        </li>
        
        <li>
          <a href="/posts/testurl/" class="related__link">Test-图片外链是否可以用workers的</a>
        </li>
        
    </ul>
    
  </section>
    <div class="grow"></div>
<nav class="pagination-single">
  
    <a href="http://dxz.plus/posts/oracle/" class="pagination-single__left">
      <div class="pagination-single__icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M19 11H7.83l4.88-4.88c.39-.39.39-1.03 0-1.42-.39-.39-1.02-.39-1.41 0l-6.59 6.59c-.39.39-.39 1.02 0 1.41l6.59 6.59c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L7.83 13H19c.55 0 1-.45 1-1s-.45-1-1-1z"/></svg>
      </div>
      <div class="pagination-single__left-title">甲骨文 免费鸡 重装系统 dd debian 9</div>      
    </a>
  
  <div class="grow"></div>
  
    <a href="http://dxz.plus/posts/finalspeed/" class="pagination-single__right">      
      <div class="pagination-single__right-title">Finalspeed 拯救辣鸡</div>
      <div class="pagination-single__icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z"/></svg>
      </div>
    </a>
  
</nav>
    
  
    <span id="/posts/dockerv2rayssembytrojancdn/" class="leancloud_visitors" data-flag-title="docker v2ray ss  emby  CDN 自选 cloudflare 节点 简单教程 &#43; trojan 特洛伊">
  <span class="post-meta-item-text">Viewed</span>
  <span class="leancloud-visitors-count"></span>
  <p></p>
  </span>
<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
  new Valine({
      el: '#vcomments' ,
      appId: 'ERPCAPWFshjodtg7rS21cIGO-MdYXbMMI',
      appKey: '2WM07eER0CSsxsFLNXMDyWcc',
      notify:  false ,
      verify:  false ,
      avatar:'robohash',
      placeholder: '留言未必有人看，不留言自己都看不到。。。',
      visitor:  true 
  });
</script>
  

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

  
  <div class="pswp__bg"></div>

  
  <div class="pswp__scroll-wrap">

    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>

    
    <div class="pswp__ui pswp__ui--hidden">

      <div class="pswp__top-bar">

        

        <div class="pswp__counter"></div>

        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

        <button class="pswp__button pswp__button--share" title="Share"></button>

        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

        
        
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>

      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>

      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>

      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>

    </div>

  </div>

</div>



    <div class="hide">
    

<div class="search">
  <span class="icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M15.5 14h-.79l-.28-.27c1.2-1.4 1.82-3.31 1.48-5.34-.47-2.78-2.79-5-5.59-5.34-4.23-.52-7.79 3.04-7.27 7.27.34 2.8 2.56 5.12 5.34 5.59 2.03.34 3.94-.28 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
  </span>
  <input id="search" aria-label="Site Search" class="input" type="text" placeholder="Search" autocomplete="off">
  <div id="search-results" class="dropdown">
    <div id="search-menu" class="dropdown-menu" role="menu">
    </div>
  </div>
</div>


<script defer src="/js/lunr.min.74ef9f2fd39b71f2410c165b75402f2e112977745d76b87120e4571e73008e76.js"></script>


<script defer src="https://cdn.jsdelivr.net/npm/lunr-languages@1.4.0/min/lunr.stemmer.support.min.js" integrity="sha256-LnITYFhGoYAU7HUJEMsYqKTGC7IyABA7P62e8nsQxwU=" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/lunr-languages@1.4.0/min/lunr.multi.min.js" integrity="sha256-l2H0da5582Qg/3FN&#43;ZUO&#43;yZO/8&#43;SMO/VW1EaDeiZ6Xk=" crossorigin="anonymous"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  



    </div>
  </div>
</main>


<aside class="main-side">
  


<section class="sidebar">
  <div class="toc__flexbox">
    <h6 class="toc__title">What&#39;s on this Page</h6>
    
      <label class="switch">
        <input id="toggle-toc" aria-label="Toggle TOC" type="checkbox" checked>
        <span class="slider round"></span>
      </label>
    
  </div>
  <div class="toc">
    <ul id="toc"></ul>
  </div>
</section>



</aside>

<script>
  enquire.register("screen and (max-width: 769px)", {
    match: function () {
      if (document.getElementsByTagName('main')[0]) {
        document.getElementsByTagName('main')[0].className = "main";
      }
      if (document.getElementsByTagName('aside')[0]) {
        document.getElementsByTagName('aside')[0].className = "hide";
      }
    },
    unmatch: function () {
      if (document.getElementsByTagName('main')[0]) {
        document.getElementsByTagName('main')[0].className = "main-main";
      }
      if (document.getElementsByTagName('aside')[0]) {
        document.getElementsByTagName('aside')[0].className = "main-side";
      }
      document.getElementsByClassName('navbar__burger')[0].classList.remove('is-active');
      document.getElementsByClassName('navbar__menu')[0].classList.remove('is-active');
      document.getElementsByClassName('mobile-search')[0].classList.add('hide');
    },
    setup: function () { },
    deferSetup: true,
    destroy: function () { },
  });
</script>




<script defer src="/js/jquery.min.0925e8ad7bd971391a8b1e98be8e87a6971919eb5b60c196485941c3c1df089a.js"></script>

<script defer src="/js/enquire.min.72cb9edeb1ca1b92f5bf9df8d31a1ecd1e423d0b5e0f48a2a208b020dd5053fa.js"></script>

<script defer src="/js/clipboard.min.1626706afc88d95ebe1173b553ec732c6dc82a576989315fdf5e7779af738a44.js"></script>

<script defer src="/js/lazysizes.min.31dd6a2d3a1ec0f78a8df007535cf23f03aeb5c70f026e6d6a19dac3b3acc340.js"></script>

<script defer src="/js/zzo.min.4682dde9528ba443dab1e1dc90571c61e31099ad9136de585a722cb77aee3295.js"></script>


  
  <script defer src="/lib/photoswipe/photoswipe.min.78fc260a16dbbd76ec3b4da56ccdc7a076d21d31c501e0a17a4175c4a25d95ea.js"></script>
  
  <script defer src="/lib/photoswipe/photoswipe-ui-default.min.50a9333a7ff0d660714662cb1ab49ec81e1ed716eba78c729600166f7338da95.js"></script>
  
  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css">
  
  <link rel="stylesheet" href="/lib/photoswipe/custom-skin.min.css">



  
  <script defer src="/js/jquery.toc.min.376e1b5d343786c1978dbad9ea7a0e23088947732993a91dcbad995883c96ceb.js"></script>



















<script>
  window.onload = function() {
    
    (function () {
      document.querySelectorAll('.chroma > table')
        .forEach((element) => {
          const sub = element.querySelector('code[data-lang]');
          if (sub) {
            $(element).closest('div.chroma').attr('data-lang', mapLang(sub.getAttribute('data-lang')));
          }
        }
      );
    })();

    (function () {
      document.querySelectorAll('.single__contents > pre > code')
        .forEach((element) => {
          if (!$(element).attr('data-lang')) {
            $(element).parent().wrap('<div data-lang="Code" class="language-code"></div>');
          }
        });
    })();

    function mapLang(name) {
      return {
        coffeescript: 'CoffeeScript',
        cpp: 'C++',
        cs: 'C#',
        css: 'CSS',
        html: 'HTML',
        http: 'HTTP',
        js: 'JavaScript',
        json: 'JSON',
        objectivec: 'Objective-C',
        php: 'PHP',
        sql: 'SQL',
        toml: 'TOML',
        ts: 'TypeScript',
        typescript: 'TypeScript',
        xml: 'XML',
        yaml: 'YAML',
      }[name] || name.toUpperCase();
    }

    
    runSearch();

    
    
    
    var enableBusuanzi = JSON.parse("false");
    var busuanziPagePV = JSON.parse("true");
    
    if (enableBusuanzi && busuanziPagePV) {      
      $('#busuanzi_value_page_pv').digits();
    }    

    var navbar = $('.navbar');

    
    
    var enableToc = JSON.parse("true");
    
    if (enableToc) {
      $("#toc").toc({ content: ".single__contents", headings: "h1,h2,h3,h4" });
      $('#toc > li').each(function () {
        $(this).find('ul').css('display', 'none');
      });
      $('#toc a').each(function () {
        $(this).click(function () {
          navbar.removeClass('navbar--show');
          navbar.removeClass('navbar--hide');
          navbar.addClass('navbar--hide');

          $(".single__contents :header").each(function () {
            $('.toc a').removeClass('active');
          });
          $(this).addClass('active');

          $('#toc > li').each(function () {
            $(this).find('ul').css('display', 'none');
          });
          $(this).next().css('display', 'block');
          $(this).parents('ul').css('display', 'block');
        });
      });

      
      $("#toggle-toc").change(function () {
        if (this.checked) {
          $('.toc').fadeIn(200);
        } else {
          $('.toc').fadeOut(200);
        }
      });
    }    

    
    var text, clip = new ClipboardJS('.anchor');
    var headers = $('.single__contents :header').not('h6').not('h5');
    headers.append(function (index, html) {
      var element = $(this);
      var url = encodeURI(document.location.origin + document.location.pathname);
      var link = url + "#" + element[0].id;
      return " <span class='anchor hide' data-clipboard-text='" + link + "' style='position: relative;'>" +
        "<span style='font-size: 1rem; position: absolute; right: -2rem; top: 50%; transform: translateY(-50%)'>🔗</span>" +
        "</span>"
        ;
    });
    headers.on('mouseenter', function () {
      $(this).find('.anchor').attr('class', 'anchor');
    });
    headers.on('mouseleave', function () {
      $(this).find('.anchor').attr('class', 'anchor hide');
    });

    $(".anchor").on('mouseleave', function (e) {
      $(this).attr('aria-label', null).removeClass('tooltipped tooltipped-s tooltipped-w');
    });

    clip.on('success', function (e) {
      e.clearSelection();
      $(e.trigger).attr('aria-label', 'Link copied to clipboard!').addClass('tooltipped tooltipped-s');
    });
    
    $('.language-code').each(function (i, node) {
      $(node).append('<span class="copy-to-clipboard" title="Copy to clipboard"/>');
    });

    
    var clipInit = false;
    $('pre.chroma code, .language-code code').each(function () {
      var code = $(this),
        text = code.text();

      if (text.length > 30) {
        if (!clipInit) {
          var text, clip = new ClipboardJS('.copy-to-clipboard', {
            text: function (trigger) {
              console.log();
              if ($(trigger).prev().find('code').length > 1) {                
                text = $(trigger).prev().find(`code[class^="language-"]`).text();
              } else {
                text = $(trigger).prev().find('code').text();
              }
               
              return text.replace(/^\$\s/gm, '');
            }
          });

          var inPre;
          clip.on('success', function (e) {
            e.clearSelection();
            inPre = $(e.trigger).parent().prop('tagName') == 'PRE';
            $(e.trigger).attr('aria-label', 'Copied to clipboard!').addClass('tooltipped tooltipped-w');
          });

          clip.on('error', function (e) {
            inPre = $(e.trigger).parent().prop('tagName') == 'PRE';
            $(e.trigger).attr('aria-label', fallbackMessage(e.action)).addClass('tooltipped tooltipped-w');
            $(document).one('copy', function () {
              $(e.trigger).attr('aria-label', 'Copied to clipboard!').addClass('tooltipped tooltipped-w');
            });
          });

          clipInit = true;
        }

        var notAllowedClass = ['language-mermaid', 'language-viz', 'language-wave', 'language-chart', 'language-msc', 'language-flowchart'];
        var isNotAllowedIncluded = false;
        var curClassName = code.attr('class');

        for (let str of notAllowedClass) {
          if (curClassName && curClassName.startsWith(str)) {
            isNotAllowedIncluded = true;
            break;
          } 
        }
        
        if (!isNotAllowedIncluded) {
          if (curClassName) {
            code.closest('div.chroma').append('<span class="copy-to-clipboard" title="Copy to clipboard" />');
          }         
        }        
      }
    });

    
    
    var enablePhotoSwipe = JSON.parse("true");
    
    if (enablePhotoSwipe) {
      var pswpElement = $('.pswp')[0];
      var imgElements = $('.single__contents').find('img');
      var items = [];

      imgElements.each(function (i, v) {
        $(this).click(function (e) {
          initGallery(i);
        });
        $(this).css('cursor', 'pointer');
        items.push({
          src: v['src'],
          w: 0,
          h: 0,
          title: filename(v['src']),
        });
      });

      function filename(str) {
        var s = str.replace(/\\/g, '/');
        s = s.substring(s.lastIndexOf('/') + 1);
        return str ? s.replace(/[?#].+$/, '') : s.split('.')[0];
      }

      function initGallery(index) {
        var options = { index: index };
        var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
        gallery.listen('imageLoadComplete', function (index, item) {
          if (item.h < 1 || item.w < 1) {
            let img = new Image();
            img.onload = () => {
              item.w = img.width;
              item.h = img.height;
              gallery.invalidateCurrItems();
              gallery.updateSize(true);
            }
            img.src = item.src;
          }
        });
        gallery.init();
      }
    }

    
    
    var lib = JSON.parse("null");

    if (lib && lib.includes('mermaid')) {
      
      var themeVariant = localStorage.getItem('theme') || JSON.parse("\"dark\"");

      if (themeVariant === "dark" || themeVariant === "hacker") {
        mermaid.initialize({ theme: 'dark' });
      } else {
        mermaid.initialize({ theme: 'default' });
      }
      
      let mermaids = [];
      [].push.apply(mermaids, document.getElementsByClassName('language-mermaid'));
      for (i = 0; i < mermaids.length; i++) {
        $(mermaids[i]).unwrap('pre');
        $(mermaids[i]).replaceWith(function () {
          return $("<div />").append($(this).contents()).addClass('mermaid').css('padding', '34px 4px 6px');
        });
      }

      

    }

    
    if (lib && lib.includes('katex')) {
      var mathElements = document.getElementsByClassName('math');
      var options = [
        { left: "$$", right: "$$", display: true },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ];

      renderMathInElement(document.querySelector('.single__contents'), options);
    }

    
    if (lib && lib.includes('flowchartjs')) {
      
      var options = JSON.parse("{\"arrow-end\":\"block\",\"element-color\":\"black\",\"fill\":\"white\",\"flowstate\":{\"approved\":{\"fill\":\"#58C4A3\",\"font-size\":12,\"no-text\":\"n/a\",\"yes-text\":\"APPROVED\"},\"current\":{\"fill\":\"yellow\",\"font-color\":\"red\",\"font-weight\":\"bold\"},\"future\":{\"fill\":\"#FFFF99\"},\"invalid\":{\"fill\":\"#444444\"},\"past\":{\"fill\":\"#CCCCCC\",\"font-size\":12},\"rejected\":{\"fill\":\"#C45879\",\"font-size\":12,\"no-text\":\"REJECTED\",\"yes-text\":\"n/a\"},\"request\":{\"fill\":\"blue\"}},\"font-color\":\"black\",\"font-size\":14,\"line-color\":\"black\",\"line-length\":50,\"line-width\":3,\"no-text\":\"no\",\"scale\":1,\"symbols\":{\"end\":{\"class\":\"end-element\"},\"start\":{\"element-color\":\"green\",\"fill\":\"yellow\",\"font-color\":\"red\"}},\"text-margin\":10,\"x\":0,\"y\":0,\"yes-text\":\"yes\"}");

      var flowchartPrefix = "language-flowchart";
      var index = 0;
      Array.prototype.forEach.call(document.querySelectorAll("[class^=" + flowchartPrefix + "]"), function(x){
          x.style.display = 'none'
          x.parentNode.style.backgroundColor = "transparent"
          jsonContent = x.innerText;

          node0 = document.createElement('div');
          node0.id = 'flowchart' + index;
          x.parentNode.insertBefore(node0, x);

          var diagram = flowchart.parse(jsonContent);
          diagram.drawSVG("flowchart"+index, options);

          index +=1;
      });
      
      

    }

    
    if (lib && lib.includes('mathjax')) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: false,
          packages: { '[+]': ['noerrors'] }
        },
        loader: {
          load: ['[tex]/noerrors']
        },
      };
    }

    
    if (lib && lib.includes('msc')) {
      
      var options = JSON.parse("{\"theme\":\"hand\"}");    

      var index = 0;
      var chartPrefix = "language-msc";
      Array.prototype.forEach.call(document.querySelectorAll("[class^=" + chartPrefix + "]"), function (x) {
        x.style.display = 'none'
        x.parentNode.style.backgroundColor = "transparent"
        jsonContent = x.innerText;
        node0 = document.createElement('div');
        node0.id = 'msc' + index;
        x.parentNode.insertBefore(node0, x);
        var diagram = Diagram.parse(jsonContent);
        diagram.drawSVG("msc" + index, options);
        index += 1;
      });

      

    }

    
    if (lib && lib.includes('chart')) {
      var borderColor = "#666";
      var bgColor = "#ddd";
      var borderWidth = 2;

      Chart.defaults.global.elements.rectangle.borderWidth = borderWidth;
      Chart.defaults.global.elements.rectangle.borderColor = borderColor;
      Chart.defaults.global.elements.rectangle.backgroundColor = bgColor;

      Chart.defaults.global.elements.line.borderWidth = borderWidth;
      Chart.defaults.global.elements.line.borderColor = borderColor;
      Chart.defaults.global.elements.line.backgroundColor = bgColor;

      Chart.defaults.global.elements.point.borderWidth = borderWidth;
      Chart.defaults.global.elements.point.borderColor = borderColor;
      Chart.defaults.global.elements.point.backgroundColor = bgColor;

      var chartPrefix = "language-chart";
      var index = 0;
      Array.prototype.forEach.call(document.querySelectorAll("[class^=" + chartPrefix + "]"), function (x) {
        x.style.display = 'none'
        x.parentNode.style.backgroundColor = "transparent"
        jsonContent = x.innerText;
        node0 = document.createElement('canvas');
        node0.height = 200;
        node0.style.height = 200;
        node0.id = 'myChart' + index;
        source = JSON.parse(jsonContent);
        x.parentNode.insertBefore(node0, x);
        var ctx = document.getElementById('myChart' + index).getContext('2d');
        var myChart = new Chart(ctx, source);
        index += 1;
      });      

      

      
    }

    
    if (lib && lib.includes('wavedrom')) {
      


      var wavePrefix = "language-wave";
      var index = 0;
      Array.prototype.forEach.call(document.querySelectorAll("[class^=" + wavePrefix + "]"), function (x) {
        x.style.display = 'none'
        x.parentNode.style.backgroundColor = "transparent"
        jsonContent = x.innerText;
        node0 = document.createElement('div');
        node0.id = 'WaveDrom_Display_' + index;
        source = JSON.parse(jsonContent);
        x.parentNode.insertBefore(node0, x);
        WaveDrom.RenderWaveForm(index, source, "WaveDrom_Display_");
        index += 1;
      });
    }

    
    if (lib && lib.includes('viz')) {
      


      var vizPrefix = "language-viz-";
      Array.prototype.forEach.call(document.querySelectorAll("[class^=" + vizPrefix + "]"), function (x) {
        x.style.display = 'none'
        x.parentNode.style.backgroundColor = "transparent"
        var engine;
        x.getAttribute("class").split(" ").forEach(function (cls) {
          if (cls.startsWith(vizPrefix)) {
            engine = cls.substr(vizPrefix.length);
          }
        });
        var viz = new Viz();
        viz.renderSVGElement(x.innerText, { engine: engine })
          .then(function (element) {
            element.style.width = "100%";
            x.parentNode.insertBefore(element, x);
          })
      });
    }
  }
</script>


            
            <footer class="footer">
    
<div class="dropdown">
  <button class="dropdown-trigger" aria-label="Select Theme Button">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M12.65 15.67c.14-.36.05-.77-.23-1.05l-2.09-2.06.03-.03c1.74-1.94 2.98-4.17 3.71-6.53h1.94c.54 0 .99-.45.99-.99v-.02c0-.54-.45-.99-.99-.99H10V3c0-.55-.45-1-1-1s-1 .45-1 1v1H1.99c-.54 0-.99.45-.99.99 0 .55.45.99.99.99h10.18C11.5 7.92 10.44 9.75 9 11.35c-.81-.89-1.49-1.86-2.06-2.88-.16-.29-.45-.47-.78-.47-.69 0-1.13.75-.79 1.35.63 1.13 1.4 2.21 2.3 3.21L3.3 16.87c-.4.39-.4 1.03 0 1.42.39.39 1.02.39 1.42 0L9 14l2.02 2.02c.51.51 1.38.32 1.63-.35zM17.5 10c-.6 0-1.14.37-1.35.94l-3.67 9.8c-.24.61.22 1.26.87 1.26.39 0 .74-.24.88-.61l.89-2.39h4.75l.9 2.39c.14.36.49.61.88.61.65 0 1.11-.65.88-1.26l-3.67-9.8c-.22-.57-.76-.94-1.36-.94zm-1.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>
  </button>
  <div class="dropdown-content">
    
    
    
  </div>
</div>

    
<div class="footer__social">
  <div class="social">
    
            
    
            
    
            
    
      
      <a href="https://groups.google.com/forum/#!forum/00share" title="google-plus" aria-label="google-plus">
        <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path fill="currentColor" d="M 11 7 C 6.027344 7 2 11.027344 2 16 C 2 20.972656 6.027344 25 11 25 C 15.972656 25 20 20.972656 20 16 C 20 15.382813 19.933594 14.78125 19.8125 14.199219 L 19.765625 14 L 11 14 L 11 17 L 17 17 C 16.523438 19.835938 13.972656 22 11 22 C 7.6875 22 5 19.3125 5 16 C 5 12.6875 7.6875 10 11 10 C 12.5 10 13.867188 10.554688 14.921875 11.464844 L 17.070313 9.359375 C 15.46875 7.894531 13.339844 7 11 7 Z M 25 11 L 25 14 L 22 14 L 22 16 L 25 16 L 25 19 L 27 19 L 27 16 L 30 16 L 30 14 L 27 14 L 27 11 Z"/></svg>
      </a>
            
    
            
    
            
    
            
    
            
    
            
    
            
    
            
    
      
      <a href="https://t.me/dxb22abad" title="telegram" aria-label="telegram">
        <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path fill="currentColor" d="M 26.070313 3.996094 C 25.734375 4.011719 25.417969 4.109375 25.136719 4.21875 L 25.132813 4.21875 C 24.847656 4.332031 23.492188 4.902344 21.433594 5.765625 C 19.375 6.632813 16.703125 7.757813 14.050781 8.875 C 8.753906 11.105469 3.546875 13.300781 3.546875 13.300781 L 3.609375 13.277344 C 3.609375 13.277344 3.25 13.394531 2.875 13.652344 C 2.683594 13.777344 2.472656 13.949219 2.289063 14.21875 C 2.105469 14.488281 1.957031 14.902344 2.011719 15.328125 C 2.101563 16.050781 2.570313 16.484375 2.90625 16.722656 C 3.246094 16.964844 3.570313 17.078125 3.570313 17.078125 L 3.578125 17.078125 L 8.460938 18.722656 C 8.679688 19.425781 9.949219 23.597656 10.253906 24.558594 C 10.433594 25.132813 10.609375 25.492188 10.828125 25.765625 C 10.933594 25.90625 11.058594 26.023438 11.207031 26.117188 C 11.265625 26.152344 11.328125 26.179688 11.390625 26.203125 C 11.410156 26.214844 11.429688 26.21875 11.453125 26.222656 L 11.402344 26.210938 C 11.417969 26.214844 11.429688 26.226563 11.441406 26.230469 C 11.480469 26.242188 11.507813 26.246094 11.558594 26.253906 C 12.332031 26.488281 12.953125 26.007813 12.953125 26.007813 L 12.988281 25.980469 L 15.871094 23.355469 L 20.703125 27.0625 L 20.8125 27.109375 C 21.820313 27.550781 22.839844 27.304688 23.378906 26.871094 C 23.921875 26.433594 24.132813 25.875 24.132813 25.875 L 24.167969 25.785156 L 27.902344 6.65625 C 28.007813 6.183594 28.035156 5.742188 27.917969 5.3125 C 27.800781 4.882813 27.5 4.480469 27.136719 4.265625 C 26.769531 4.046875 26.40625 3.980469 26.070313 3.996094 Z M 25.96875 6.046875 C 25.964844 6.109375 25.976563 6.101563 25.949219 6.222656 L 25.949219 6.234375 L 22.25 25.164063 C 22.234375 25.191406 22.207031 25.25 22.132813 25.308594 C 22.054688 25.371094 21.992188 25.410156 21.667969 25.28125 L 15.757813 20.75 L 12.1875 24.003906 L 12.9375 19.214844 C 12.9375 19.214844 22.195313 10.585938 22.59375 10.214844 C 22.992188 9.84375 22.859375 9.765625 22.859375 9.765625 C 22.886719 9.3125 22.257813 9.632813 22.257813 9.632813 L 10.082031 17.175781 L 10.078125 17.15625 L 4.242188 15.191406 L 4.242188 15.1875 C 4.238281 15.1875 4.230469 15.183594 4.226563 15.183594 C 4.230469 15.183594 4.257813 15.171875 4.257813 15.171875 L 4.289063 15.15625 L 4.320313 15.144531 C 4.320313 15.144531 9.53125 12.949219 14.828125 10.71875 C 17.480469 9.601563 20.152344 8.476563 22.207031 7.609375 C 24.261719 6.746094 25.78125 6.113281 25.867188 6.078125 C 25.949219 6.046875 25.910156 6.046875 25.96875 6.046875 Z"/></svg>
      </a>
            
    
            
    
            
    
            
    
    
  <a href="http://dxz.plus/posts/dockerv2rayssembytrojancdn//index.xml" type="application/rss+xml" title="rss" aria-label="RSS Feed Link">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><circle fill="currentColor" cx="6.18" cy="17.82" r="2.18"/><path fill="currentColor" d="M5.59 10.23c-.84-.14-1.59.55-1.59 1.4 0 .71.53 1.28 1.23 1.4 2.92.51 5.22 2.82 5.74 5.74.12.7.69 1.23 1.4 1.23.85 0 1.54-.75 1.41-1.59-.68-4.2-3.99-7.51-8.19-8.18zm-.03-5.71C4.73 4.43 4 5.1 4 5.93c0 .73.55 1.33 1.27 1.4 6.01.6 10.79 5.38 11.39 11.39.07.73.67 1.28 1.4 1.28.84 0 1.5-.73 1.42-1.56-.73-7.34-6.57-13.19-13.92-13.92z"/></svg>
  </a>

  </div>
</div>

    
<div id="gtt">
  <div class="gtt">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M8.12 14.71L12 10.83l3.88 3.88c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L12.7 8.71c-.39-.39-1.02-.39-1.41 0L6.7 13.3c-.39.39-.39 1.02 0 1.41.39.38 1.03.39 1.42 0z"/></svg>
  </div>
</div>

    <hr />

    
    <div class="footer__poweredby">
    

                
            <p class="caption">
                ©2022, All Rights Reserved
            </p>
        
        <p class="caption">Powered by <a href="https://gohugo.io/" rel="noreferrer">Hugo</a> and the <a href="https://github.com/zzossig/hugo-theme-zzo" rel="noreferrer">Zzo theme</a></p>
    </div>
        
</footer>
        </div>    
    </div>
</body>

</html>